# Local Connect:Direct connection information
local.node:\
 :api.max.connects=16:\
 :conn.retry.stwait=00.00.30:\
 :conn.retry.stattempts=3:\
 :conn.retry.ltwait=00.10.00:\
 :conn.retry.ltattempts=6:\
 :tcp.max.time.to.wait=180:\
 :runstep.max.time.to.wait=0:\
 :contact.name=:\
 :contact.phone=:\
 :descrip=:\
 :sess.total=255:\
 :sess.pnode.max=255:\
 :sess.snode.max=255:\
 :sess.default=1:\
 :tcp.api=9.30.42.75;11363:\
 :tcp.api.bufsize=32768:\
 :comm.bufsize=65536:\
 :pacing.send.delay=0:\
 :pacing.send.count=0:\
 :netmap.check=n:\
 :proxy.attempt=n:

tcp.ip.default:\
 :conn.retry.stwait=00.00.30:\
 :conn.retry.stattempts=3:\
 :conn.retry.ltwait=00.10.00:\
 :conn.retry.ltattempts=6:\
 :tcp.max.time.to.wait=180:\
 :runstep.max.time.to.wait=0:\
 :contact.name=:\
 :contact.phone=:\
 :descrip=:\
 :sess.total=255:\
 :sess.pnode.max=255:\
 :sess.snode.max=255:\
 :sess.default=1:\
 :pacing.send.delay=0:\
 :pacing.send.count=0:

FINTECH:\
 :conn.retry.stwait=00.00.30:\
 :conn.retry.stattempts=3:\
 :conn.retry.ltwait=00.10.00:\
 :conn.retry.ltattempts=6:\
 :tcp.max.time.to.wait=180:\
 :runstep.max.time.to.wait=0:\
 :contact.name=:\
 :contact.phone=:\
 :descrip=:\
 :sess.total=255:\
 :sess.pnode.max=255:\
 :sess.snode.max=255:\
 :sess.default=1:\
 :comm.info=9.30.42.75;11364:\
 :comm.transport=tcp:\
 :comm.bufsize=65536:\
 :pacing.send.delay=0:\
 :pacing.send.count=0:

DEMOBANK:\
 :conn.retry.stwait=00.00.30:\
 :conn.retry.stattempts=3:\
 :conn.retry.ltwait=00.10.00:\
 :conn.retry.ltattempts=6:\
 :tcp.max.time.to.wait=180:\
 :runstep.max.time.to.wait=0:\
 :contact.name=:\
 :contact.phone=:\
 :descrip=:\
 :sess.total=255:\
 :sess.pnode.max=255:\
 :sess.snode.max=255:\
 :sess.default=1:\
 :comm.info=9.30.42.75;12364:\
# :comm.info=9.30.42.75;13364:\
 :comm.transport=tcp:\
 :comm.bufsize=65536:\
 :pacing.send.delay=0:\
 :pacing.send.count=0:
